# SpringbootPractice

./: pom.xml
src/main/java/com/yuanlrc/: app.java
src/main/java/com/yuanlrc/controller/admin/: SystemController.java
src/main/java/com/yuanlrc/controller/admin/config/: SiteConfig.java
src/main/java/com/yuanlrc/dao/: se_business_opportunityDao.java  se_clueDao.java  se_clue_statusDao.java  studentDao.java
src/main/java/com/yuanlrc/entity/: se_business_opportunity.java  se_clue.java  se_clue_status.java  student.java
src/main/java/com/yuanlrc/service/: se_business_opportunityService.java  se_clueService.java  se_clue_statusService.java  studentService.java  studentServiceImpl.java
src/main/java/com/yuanlrc/service/impl/: se_business_opportunityServiceImpl.java  se_clueServiceImpl.java  se_clue_statusServiceImpl.java
src/main/java/com/yuanlrc/utils/: PageResp.java  Resp.java  State.java  mybatisUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  site.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: se_business_opportunityDao.xml  se_clueDao.xml  se_clue_statusDao.xml  studentDao.xml
src/main/resources/templates/: index.ftl
